DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
APP_PORT=
NODE_ENV=
GEMINI_API_KEY=
AI_PROVIDER=
GEMINI_MODEL=
GENAI_PROJECT=
OPENWEATHER_API_KEY=
WB_INDICATOR_API_KEY=
WB_COUNTRY_API_KEY=
IMF_INDICATOR_API_KEY=
IMF_COUNTRY_API_KEY=